{
  "name": "memory-game",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://gitname.github.io/memory-game-react-gb",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "predeploy": "next build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "next": "13.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "eslint": "8.26.0",
    "eslint-config-next": "13.0.0"
  }
}
